# identity-server

./: .gitignore  Dockerfile.Api  Dockerfile.BddApiTests  Dockerfile.Budget  Dockerfile.Identity  IdentityServer.sln  docker-compose-base.yml  docker-compose.test.yml  docker-compose.yml  identity.key
Scripts/: build.sh  run_local.rb  run_services.sh  stop_services.sh  test.sh
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/AccessControl/: IAcessibleResource.cs  IChildAcessibleResource.cs  IParentAcessibleResource.cs  IRootAcessibleResource.cs
src/Api/AccessControl/Extensions/: AccessibleResourceExtensions.cs  IAccessibleResourceExtensions.cs  IChildAccessibleResourceExtensions.cs  IParentAccessibleResourceExtensions.cs  IRootAccessibleResourceExtensions.cs
src/Api/Controllers/: IResponseModel.cs  IdentityController.cs  WeatherForecastController.cs
src/Api/Controllers/BudgetApi/: BudgetController.cs  BudgetResponseModel.cs
src/Api/Controllers/PrincipleApi/: PrincipleController.cs  PrincipleRequestModel.cs
src/Api/Controllers/V1/Budgets/: BudgetBasicResponseModel.cs  BudgetController.cs  BudgetResponseModel.cs
src/Api/Controllers/V1/Principals/: PrincipalController.cs  PrincipalRequestModel.cs
src/Api/Data/Commands/: CreatePrincipalCommand.cs
src/Api/Data/EfCoreMySql/: DataProvider.cs
src/Api/Data/Interfaces/Commands/: ICreatePrincipalCommand.cs
src/Api/Data/Interfaces/Queries/: IBudgetsReadQuery.cs
src/Api/Data/Interfaces/Repositories/: IBudgetsReadRepository.cs  IPrinciplalsWriteRepository.cs
src/Api/Data/Queries/: BudgetsReadQuery.cs
src/Api/Data/Repositories/: BudgetsReadRepository.cs  PrincipalsWriteRepository.cs
src/Api/DependencyGroups/: CommandServiceCollectionExtensions.cs  QueryServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
src/Api/Models/: AccessibleResource.cs  Account.cs  Budget.cs  BudgetContext.cs  Category.cs  Contact.cs  ContactType.cs  Group.cs  GroupCategory.cs  Principal.cs  PrincipalResourcePolicy.cs  Principle.cs  PrincipleResourcePolicy.cs  Reconciled.cs  Reconciliation.cs  ResourcePolicy.cs  ResourceUser.cs  Setting.cs  TransactionHeader.cs  TransactionItem.cs
src/Api/Properties/: launchSettings.json
src/ApiTests/: ApiTests.csproj
src/ApiTests/AccessControl/: TestBase.cs
src/ApiTests/AccessControl/Ownership/: AccountOwnershipTests.cs
src/ApiTests/AccessControl/Permissions/: AccountPermissionTests.cs
src/ApiTests/Data/DataProviderTests/: DataProviderTests.cs
src/ApiTests/Data/Repositories/: BudgetsRepositoryTests.cs
src/BddApiTests/: BddApiTests.csproj
src/BddApiTests/Client/: AuthenticatedClient.cs
src/BddApiTests/Drivers/: Driver.cs
src/BddApiTests/Hooks/: Hook.cs
src/BddApiTests/SpecFlow/: userid
src/BddApiTests/Steps/: CalculatorStepDefinitions.cs
src/Budget/: Budget.csproj  Program.cs  Startup.cs  appsettings.json
src/Budget/Controllers/: HomeController.cs
src/Budget/Models/: ErrorViewModel.cs
src/Budget/Properties/: launchSettings.json
src/Budget/Views/Home/: Index.cshtml
src/Budget/Views/Shared/: _Layout.cshtml
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Migrations/: 20210704202908_InitialCreate.Designer.cs  20210704202908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/: AspIdUsersOLD.OLDdb  Config.cs  IdentityServerAspNetIdentity.csproj  IdentityServerAspNetIdentity.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs  AccountOptions.cs  HomeController.cs  ManageController.cs
src/IdentityServerAspNetIdentity/Migrations/: 20210816214207_initial.Designer.cs  20210816214207_initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/IdentityServerAspNetIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityServerAspNetIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
src/IdentityServerAspNetIdentity/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  IdentityEmailService.cs  MessageServices.cs
src/IdentityServerAspNetIdentity/Views/: _ViewImports.cshtml
src/IdentityServerAspNetIdentity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/IdentityServerAspNetIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServerAspNetIdentity/wwwroot/css/: site.css  site.scss
src/MvcClient/: Budget.csproj  MvcClient.csproj  Program.cs  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Models/: ErrorViewModel.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/: _ViewImports.cshtml
src/MvcClient/Views/Home/: Index.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
src/certs/: api.pem  budget.pem  identity.pem  rootBudgetCa.pem
