<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="AccessControl\" />
    <None Remove="AccessControl\Ownership\" />
    <None Remove="AccessControl\Permissions\" />
    <None Remove="Data\" />
    <None Remove="Data\DataProviderTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccessControl\" />
    <Folder Include="AccessControl\Ownership\" />
    <Folder Include="AccessControl\Permissions\" />
    <Folder Include="Data\" />
    <Folder Include="Data\DataProviderTests\" />
  </ItemGroup>
</Project>
