<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IdentityModel" />
    <None Remove="Client\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
</Project>
