<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="AccessControl\" />
    <None Remove="lib\" />
    <None Remove="lib\Extensions\" />
    <None Remove="AccessControl\Extensions\" />
    <None Remove="Library\Exceptions\" />
    <None Remove="Library\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccessControl\" />
    <Folder Include="Library\" />
    <Folder Include="Library\Extensions\" />
    <Folder Include="AccessControl\Extensions\" />
    <Folder Include="Library\Exceptions\" />
    <Folder Include="Library\Enums\" />
  </ItemGroup>
</Project>
