<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="AccessControl\" />
    <None Remove="lib\" />
    <None Remove="lib\Extensions\" />
    <None Remove="AccessControl\Extensions\" />
    <None Remove="Library\Exceptions\" />
    <None Remove="Library\Common\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Controllers\Budget\" />
    <None Remove="Library\ErrorMessages\" />
    <None Remove="Controllers\V1\" />
    <None Remove="Controllers\V1\BudgetApi\" />
    <None Remove="Controllers\V1\PrincipleApi\" />
    <None Remove="DependencyGroups\" />
    <None Remove="Data\Interfaces\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Data\Commands\" />
    <None Remove="Data\Interfaces\Repositories\" />
    <None Remove="Data\Interfaces\Commands\" />
    <None Remove="Data\Interfaces\Queries\" />
    <None Remove="Data\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccessControl\" />
    <Folder Include="Library\" />
    <Folder Include="Library\Extensions\" />
    <Folder Include="AccessControl\Extensions\" />
    <Folder Include="Library\Exceptions\" />
    <Folder Include="Library\Enums\" />
    <Folder Include="Data\" />
    <Folder Include="Library\Common\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Controllers\V1\BudgetApi\" />
    <Folder Include="Controllers\V1\PrincipalApi\" />
    <Folder Include="DependencyGroups\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Commands\" />
    <Folder Include="Data\Interfaces\Repositories\" />
    <Folder Include="Data\Interfaces\Commands\" />
    <Folder Include="Data\Interfaces\Queries\" />
    <Folder Include="Data\Queries\" />
  </ItemGroup>
</Project>
