<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IdentityModel" />
  </ItemGroup>
</Project>
